{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "experimentalDecorators": true,
      "removeComments": true,
      "importHelpers": true,
      "strict": true,
      "noEmitHelpers": true,
      "sourceMap": true,
      "lib": [
        "dom",
        "es5",
        "es2015"
      ]
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }